
힐러.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L arm
  rotate: true
  xy: 1403, 1728
  size: 538, 786
  orig: 1222, 2699
  offset: 614, 1065
  index: -1
L hand
  rotate: false
  xy: 2626, 2710
  size: 379, 473
  orig: 1419, 2587
  offset: 1017, 984
  index: -1
L knee armour
  rotate: false
  xy: 1142, 337
  size: 409, 287
  orig: 1247, 2642
  offset: 296, 259
  index: -1
L leg
  rotate: false
  xy: 404, 1303
  size: 621, 1475
  orig: 1430, 2927
  offset: 344, 0
  index: -1
R arm
  rotate: false
  xy: 1027, 1668
  size: 374, 1110
  orig: 1501, 2894
  offset: 17, 1092
  index: -1
R finger
  rotate: false
  xy: 737, 6
  size: 266, 203
  orig: 1460, 2893
  offset: 8, 1106
  index: -1
R knee armour
  rotate: true
  xy: 404, 959
  size: 342, 261
  orig: 1391, 2555
  offset: 1, 406
  index: -1
R leg
  rotate: false
  xy: 737, 211
  size: 403, 1090
  orig: 1443, 2572
  offset: 0, 0
  index: -1
arm armour
  rotate: true
  xy: 2191, 1833
  size: 636, 477
  orig: 1421, 2701
  offset: 477, 1467
  index: -1
belt
  rotate: false
  xy: 3049, 2843
  size: 888, 465
  orig: 1630, 2580
  offset: 121, 746
  index: -1
book
  rotate: false
  xy: 1142, 626
  size: 618, 539
  orig: 1968, 2067
  offset: 318, 339
  index: -1
face
  rotate: false
  xy: 2117, 2471
  size: 507, 710
  orig: 1420, 2575
  offset: 138, 1694
  index: -1
head
  rotate: false
  xy: 2201, 3185
  size: 846, 872
  orig: 1422, 2576
  offset: 0, 1606
  index: -1
heal effect
  rotate: false
  xy: 1403, 2268
  size: 712, 913
  orig: 712, 913
  offset: 0, 0
  index: -1
heal effect2
  rotate: false
  xy: 2, 2
  size: 733, 940
  orig: 733, 940
  offset: 0, 0
  index: -1
marvel lighting
  rotate: true
  xy: 1027, 1310
  size: 356, 404
  orig: 1618, 2864
  offset: 1046, 2460
  index: -1
necklace
  rotate: true
  xy: 1433, 1167
  size: 559, 631
  orig: 1379, 2562
  offset: 62, 1288
  index: -1
rag
  rotate: false
  xy: 1309, 3183
  size: 890, 874
  orig: 1468, 1156
  offset: 28, 201
  index: -1
skirt
  rotate: false
  xy: 3049, 3310
  size: 946, 747
  orig: 1630, 2928
  offset: 125, 880
  index: -1
steff
  rotate: false
  xy: 2, 944
  size: 400, 3113
  orig: 1618, 3113
  offset: 1054, 0
  index: -1
torso
  rotate: false
  xy: 404, 2780
  size: 903, 1277
  orig: 1630, 2920
  offset: 161, 989
  index: -1
